{
  "AppSettings": {
    "Token": "super secret key"
  } ,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "CloudinarySettings": {
    "CloudName": "spartak",
    "ApiKey": "386713233665629",
    "ApiSecreet": "24L9AriWItWloYMSclQV6PgJ418"
  }
}
